FacilityInfo.module/Schemas/FacilityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FacilityResponse" xmlns:tns="http://www.example.org/FacilityResponse" elementFormDefault="qualified">

    <element name="FacilityInfo" type="tns:FacilityInfo"></element>

    <element name="Facility" type="string"></element>

    <element name="PostalCode" type="string"></element>

    <element name="ShippingMethod" type="string"></element>

    <element name="Operated" type="string"></element>

    <element name="StartDateTime" type="string"></element>

    <element name="EndDateTime" type="string"></element>

    <element name="ReasonCode" type="string"></element>

    <element name="CodeDesc" type="string"></element>

    <complexType name="FacilityInfo">
    <sequence minOccurs="0" maxOccurs="1">
    		<element name="FacilityInfo" type="tns:NewType3" minOccurs="0" maxOccurs="unbounded"></element>
    		</sequence>
    </complexType>

    <complexType name="NewType3">
    	<sequence>
    		<element name="Facility" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="PostalCode" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="ShippingMethod" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="Operated" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="StartDateTime" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="EndDateTime" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="ProcessingTime" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="ReasonCode" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="CodeDesc" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>